#havis.app.assignmentcontrol.assignment.uri=http://10.10.10.10:8080/havis.application.custom.GateControl/application/camel/checkPermission?logAssignmentStatePath=log
havis.app.assignmentcontrol.http.connection.timeout=10000

#havis.app.assignmentcontrol.location.name=Location
#havis.app.assignmentcontrol.location.id=2

#havis.app.assignmentcontrol.trigger.hold.time=10000
#havis.app.assignmentcontrol.scan.trigger=true
#havis.app.assignmentcontrol.active.switch=false

havis.app.assignmentcontrol.pc.out.ready.url=http://localhost:8888/services/ALE/trigger/Ready
havis.app.assignmentcontrol.pc.out.active.url=http://localhost:8888/services/ALE/trigger/Active
havis.app.assignmentcontrol.pc.out.inactive.url=http://localhost:8888/services/ALE/trigger/Inactive
havis.app.assignmentcontrol.pc.out.sendaccept.url=http://localhost:8888/services/ALE/trigger/SendAccept

havis.app.assignmentcontrol.pc.stopscan.url=http://localhost:8888/services/ALE/trigger/StopScan
havis.app.assignmentcontrol.pc.startscan.url=http://localhost:8888/services/ALE/trigger/StartScan
havis.app.assignmentcontrol.pc.observe.url=http://localhost:8888/services/ALE/trigger/GetInputs

#deprecated
havis.app.assignmentcontrol.gate.control=false

#hidden feature - delete tag after tag.timeout in ms
havis.app.assignmentcontrol.tag.timeout=0
