app.name=@Bundle-SymbolicName@
app.label=@Application-Name@
app.version=@Bundle-Version@
app.path=@Bundle-SymbolicName@
app.bundle=@Bundle-SymbolicName@
app.config=havis/custom/harting/assignmentcontrol/lock,havis/custom/harting/assignmentcontrol/configCopy.json
app.uuid=99a31199-0551-4e10-8e26-a9dfdf4c9331
log.name=@Bundle-SymbolicName@
log.label=@Application-Name@
